time="2022-09-28T17:26:46+08:00" level=info msg="&{0xc000000e60 0xc0000e2200 0xc00005e400 0x485720 true false false false 0 {0 0} 0xc00005e4c0 {0xc0000fa000 map[] false false} map[] false 0 -1 200 false false [] 0 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0] [0 0 0] 0xc00001c0e0 0}%sproducts"
time="2022-09-28T17:26:46+08:00" level=info msg="{\"0\":1,\"1\":2,\"2\":3,\"3\":4,\"4\":5}"
time="2022-09-28T17:26:46+08:00" level=info msg="cmd=map[0:1 1:2 2:3 3:4 4:5]"
time="2022-09-28T17:26:46+08:00" level=info msg="&{0xc000000fa0 0xc0000e2500 0xc00005e700 0x485720 true false false false 0 {0 0} 0xc00005e780 {0xc0000fa1c0 map[] false false} map[] false 0 -1 200 false false [] 0 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0] [0 0 0] 0xc00001c150 0}%sproducts"
time="2022-09-28T17:26:46+08:00" level=info msg="{\"0\":1,\"1\":2,\"2\":3,\"3\":4,\"4\":5}"
time="2022-09-28T17:26:46+08:00" level=info msg="cmd=map[0:1 1:2 2:3 3:4 4:5]"
time="2022-09-28T17:26:46+08:00" level=info msg="连接成功"
time="2022-09-28T17:26:46+08:00" level=info msg="连接成功"
time="2022-09-28T17:26:46+08:00" level=panic msg="提交错误，需要回滚！"
time="2022-09-28T17:26:46+08:00" level=info msg="transaction success"
time="2022-09-28T17:26:46+08:00" level=info msg="连接成功"
time="2022-09-28T17:26:46+08:00" level=info msg="transaction success"
time="2022-09-28T17:26:46+08:00" level=info msg="连接成功"
time="2022-09-28T17:26:46+08:00" level=info msg="transaction success"
time="2022-09-28T17:26:46+08:00" level=info msg="连接成功"
time="2022-09-28T17:26:46+08:00" level=info msg="transaction success"
time="2022-09-28T17:26:46+08:00" level=info msg="连接成功"
time="2022-09-28T17:26:46+08:00" level=info msg="transaction success"
time="2022-09-28T17:27:23+08:00" level=info msg="&{0xc0000014a0 0xc0000e2a00 0xc00005ef00 0x485720 true false false false 0 {0 0} 0xc00005e4c0 {0xc0000fa380 map[] false false} map[] false 0 -1 200 false false [] 0 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0] [0 0 0] 0xc00001c1c0 0}%sproducts"
time="2022-09-28T17:27:23+08:00" level=info msg="{\"0\":1,\"1\":2,\"2\":3,\"3\":4,\"4\":5}"
time="2022-09-28T17:27:23+08:00" level=info msg="cmd=map[0:1 1:2 2:3 3:4 4:5]"
time="2022-09-28T17:27:23+08:00" level=info msg="&{0xc000001680 0xc0000e2d00 0xc00005f140 0x485720 true false false false 0 {0 0} 0xc00005f1c0 {0xc0000fa540 map[] false false} map[] false 0 -1 200 false false [] 0 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0] [0 0 0] 0xc00001c230 0}%sproducts"
time="2022-09-28T17:27:23+08:00" level=info msg="{\"0\":1,\"1\":2,\"2\":3,\"3\":4,\"4\":5}"
time="2022-09-28T17:27:23+08:00" level=info msg="cmd=map[0:1 1:2 2:3 3:4 4:5]"
time="2022-09-28T17:27:23+08:00" level=info msg="连接成功"
time="2022-09-28T17:27:23+08:00" level=info msg="transaction success"
time="2022-09-28T17:27:23+08:00" level=info msg="连接成功"
time="2022-09-28T17:27:23+08:00" level=info msg="transaction success"
time="2022-09-28T17:27:23+08:00" level=info msg="连接成功"
time="2022-09-28T17:27:23+08:00" level=info msg="连接成功"
time="2022-09-28T17:27:23+08:00" level=info msg="transaction success"
time="2022-09-28T17:27:23+08:00" level=info msg="transaction success"
time="2022-09-28T17:27:23+08:00" level=info msg="连接成功"
time="2022-09-28T17:27:23+08:00" level=info msg="transaction success"
time="2022-09-28T17:27:23+08:00" level=info msg="连接成功"
time="2022-09-28T17:27:23+08:00" level=info msg="连接成功"
time="2022-09-28T17:27:23+08:00" level=info msg="transaction success"
time="2022-09-28T17:27:23+08:00" level=info msg="transaction success"
time="2022-09-28T17:27:23+08:00" level=info msg="连接成功"
time="2022-09-28T17:27:23+08:00" level=info msg="连接成功"
time="2022-09-28T17:27:23+08:00" level=info msg="transaction success"
time="2022-09-28T17:27:23+08:00" level=info msg="transaction success"
time="2022-09-28T17:27:23+08:00" level=info msg="连接成功"
time="2022-09-28T17:27:23+08:00" level=info msg="transaction success"
9-28T17:01:06+08:00" level=info msg="连接成功"
time="2022-09-28T17:01:06+08:00" level=info msg="transaction success"
time="2022-09-28T17:01:06+08:00" level=info msg="连接成功"
time="2022-09-28T17:01:06+08:00" level=info msg="连接成功"
time="2022-09-28T17:01:06+08:00" level=info msg="transaction success"
time="2022-09-28T17:01:06+08:00" level=info msg="transaction success"
time="2022-09-28T17:01:06+08:00" level=info msg="连接成功"
time="2022-09-28T17:01:06+08:00" level=info msg="transaction success"
time="2022-09-28T17:03:26+08:00" level=info msg="sigal return= interrupt"
