time="2022-09-30T13:55:51+08:00" level=info msg="&{0xc000000f00 0xc0000e2200 0xc00005e400 0x485720 true false false false 0 {0 0} 0xc00005e4c0 {0xc0000fa000 map[] false false} map[] false 0 -1 200 false false [] 0 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0] [0 0 0] 0xc00001c0e0 0}%sproducts"
time="2022-09-30T13:55:51+08:00" level=info msg="b=[91,0]"
time="2022-09-30T13:55:51+08:00" level=info msg="cmd=[91 0]"
time="2022-09-30T13:55:51+08:00" level=info msg="连接成功"
time="2022-09-30T13:55:51+08:00" level=info msg="insert a=[91 0] string"
time="2022-09-30T13:55:51+08:00" level=info msg="transaction success"
time="2022-09-30T13:55:53+08:00" level=info msg="&{0xc000001040 0xc0000e2500 0xc00005e7c0 0x485720 true false false false 0 {0 0} 0xc00005e4c0 {0xc0000fa1c0 map[] false false} map[] false 0 -1 200 false false [] 0 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0] [0 0 0] 0xc00001c150 0}%sproducts"
time="2022-09-30T13:55:53+08:00" level=info msg="b=[90,0]"
time="2022-09-30T13:55:53+08:00" level=info msg="cmd=[90 0]"
time="2022-09-30T13:55:53+08:00" level=info msg="连接成功"
time="2022-09-30T13:55:53+08:00" level=info msg="insert a=[90 0] string"
time="2022-09-30T13:55:53+08:00" level=info msg="transaction success"
time="2022-09-30T13:55:55+08:00" level=info msg="&{0xc000001180 0xc0000e2900 0xc00005eb00 0x485720 true false false false 0 {0 0} 0xc00005e4c0 {0xc0000fa380 map[] false false} map[] false 0 -1 200 false false [] 0 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0] [0 0 0] 0xc00001c1c0 0}%sproducts"
time="2022-09-30T13:55:55+08:00" level=info msg="b=[90,0]"
time="2022-09-30T13:55:55+08:00" level=info msg="cmd=[90 0]"
time="2022-09-30T13:55:55+08:00" level=info msg="连接成功"
time="2022-09-30T13:55:55+08:00" level=info msg="insert a=[90 0] string"
time="2022-09-30T13:55:55+08:00" level=info msg="transaction success"
time="2022-09-30T13:55:57+08:00" level=info msg="&{0xc0000012c0 0xc0000e2c00 0xc00005ee40 0x485720 true false false false 0 {0 0} 0xc00005e4c0 {0xc0000fa540 map[] false false} map[] false 0 -1 200 false false [] 0 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0] [0 0 0] 0xc00001c230 0}%sproducts"
time="2022-09-30T13:55:57+08:00" level=info msg="b=[90,0]"
time="2022-09-30T13:55:57+08:00" level=info msg="cmd=[90 0]"
time="2022-09-30T13:55:57+08:00" level=info msg="连接成功"
time="2022-09-30T13:55:57+08:00" level=info msg="insert a=[90 0] string"
time="2022-09-30T13:55:57+08:00" level=info msg="transaction success"
